{
    EPVersionNumber = 1808031152;
    Schedules =     (
                {
            ChangeCount = 1;
            Name = "Schedule 1";
            Schedule =             (
                                {
                    Num = 1;
                    Run = YES;
                    Script = "test1.script";
                }
            );
        }
    );
    ScriptMetaData =     {
    };
    SuiteEncodedTextKey = "fJ/(CWW>gEmI4!lU";
    helpedSuitesInfo =     (
    );
    helperSuitesInfo =     (
                {
            filePath = "/Users/joostvoeten/Documents/WalmartLabsIOS.suite";
        },
                {
            filePath = "/Users/joostvoeten/Documents/WalmarLabsAndroid.suite";
        }
    );
}