{
    CaptureDate = "2018-09-05 08:36:39 +0000";
    CaptureHost = "iPhone_X_1122_IOS";
    CaptureScreenSize =     (
        1125,
        2436
    );
    CropRectangle = "30,15,209,73";
    HasAlpha = 1;
    HotSpotX = 151;
    HotSpotY = 49;
    ImageDescription = <>;
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 418;
    OriginalLocationY = 319;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    SearchAlgorithm = TextSmoothSquare;
    tags =     (
    );
}