{
    CaptureDate = "2018-09-07 06:22:01 +0000";
    CaptureHost = "Pixel_XL_712_Android";
    CaptureScreenSize =     (
        1440,
        2560
    );
    CropRectangle = "10,7,185,61";
    HasAlpha = 1;
    HotSpotX = 94;
    HotSpotY = 32;
    ImageDescription = <>;
    LastKnownLocationX = 0;
    LastKnownLocationY = 0;
    OriginalLocationX = 156;
    OriginalLocationY = 636;
    Precise = 0;
    Pulsing = 0;
    Scale = 1;
    SearchAlgorithm = TextSmoothSquare;
    tags =     (
    );
}